{
  "workbench.colorCustomizations": {
    "activityBar.background": "#db9d9d",
    "titleBar.activeBackground": "#db9d9d",
    "titleBar.activeForeground": "#FBFAFA"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.json",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"]
}
